*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    overflow:hidden;
}

.top{
    position: absolute;
    top: -95%;
    left: -20%;
}
.bottom{
    position: absolute;
    bottom: -101%;
    right: -24%;
}
main{
    margin: 10% auto;
    padding: 0;
    width: fit-content;
    background-color: aliceblue;
    border-radius: 5%;
    position: relative;
}

.card-top img{
    border-top-left-radius: 17px;
    border-top-right-radius:17px;
}

.user{
    text-align: center;
    position: absolute;
    width: 50%;
    top: 22%;
    right: 25%;

}
.user img{
    border: 4px solid white;
    border-radius: 50%;
}

.user p:first-of-type{
    font-weight: 700;
    font-size: 18px;
}

.user p:last-of-type ,span{
    font-size: 18px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.info{
    margin: 48% 0;
    padding: 0px 10px;
    border-top: 1px solid hsl(0, 0%, 59%);
    display: flex;
    justify-content: space-around;
}

.info article{
    text-align: center;
}

.info article p:first-of-type{
    font-weight: 700;
    font-size: 20px;
    margin: 20px 0 0 0;
}

.info article p:last-of-type{
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 20px 0;
    color: hsl(0, 0%, 59%);
}

@media (max-width:375px) {
    body{
        padding: 0 5px;
    }
    .top{
        top: -62%;
        left: -200%;
    }
    .bottom{
        bottom: -20%;
        right: -200%;
    }

    main{
        margin: 35% auto;
    }

}
